Showdown message: MATCHSTATE:1:0:rc/crf:|8hTc/2c8c3h9cKh
Showdown message: MATCHSTATE:0:1:rrc/cc:AdTs|Qd7c/2h8h5cThKs
Showdown message: MATCHSTATE:1:2:cc/crf:|Ah3c/5d2cJc3dJd
Showdown message: MATCHSTATE:0:3:f:JsQs|
Showdown message: MATCHSTATE:1:4:crrc/rrc:QdQs|5hKd/2d5dTd5sAd
Showdown message: MATCHSTATE:0:5:rc/crc:Js5c|AcQd/Ad9h3c2hJc
Showdown message: MATCHSTATE:1:6:cc/cc:4hAs|5s6d/8s4cKh5hQh
Showdown message: MATCHSTATE:0:7:rrc/rf:9cAh|/Jc7sQh6d3d
Showdown message: MATCHSTATE:1:8:cc/cc:4dAd|5hTd/6h3sQs8d6d
Showdown message: MATCHSTATE:0:9:f:5d9h|
Showdown message: MATCHSTATE:1:10:cc/crf:|Qh4d/Th5s7hJh6c
Showdown message: MATCHSTATE:0:11:rrc/crc:4d6d|8h8s/Td9cTcTs5d
Showdown message: MATCHSTATE:1:12:crrf:|3dTc
Showdown message: MATCHSTATE:0:13:rrc/rrc:4h8c|QdQc/3h6s6h7s2c
Showdown message: MATCHSTATE:1:14:rc/crc:8sTh|6s7c/4cTc3cQdKd
Showdown message: MATCHSTATE:0:15:rrf:9dJh|
Showdown message: MATCHSTATE:1:16:cc/crf:|6c2s/QcJd4h6hAs
Showdown message: MATCHSTATE:0:17:crc/rrc:Qh2d|7dAs/Qs3sAd9sJs
Showdown message: MATCHSTATE:1:18:rf:|2dJd
Showdown message: MATCHSTATE:0:19:f:ThTd|
Showdown message: MATCHSTATE:1:20:crc/crc:3d3h|2c3c/5sQdTsTh6d
Showdown message: MATCHSTATE:0:21:f:Kh9h|
Showdown message: MATCHSTATE:1:22:rc/rrc:Kc7d|6h5h/7c9c5d2s7s
Showdown message: MATCHSTATE:0:23:f:6sTh|
Showdown message: MATCHSTATE:1:24:rc/rrc:QcJs|6s3h/9sQd4dTdKh
Showdown message: MATCHSTATE:0:25:crc/rf:Ad5d|/3d9s4sJh9c
Showdown message: MATCHSTATE:1:26:rf:|JdKc
Showdown message: MATCHSTATE:0:27:rrf:Ah2h|
Showdown message: MATCHSTATE:1:28:cc/crf:|Kh8c/5cAc9c6c3s
Showdown message: MATCHSTATE:0:29:crrc/crc:JcAh|9cQc/5d9s9dAdAc
Showdown message: MATCHSTATE:1:30:cc/rrc:9s8h|9c6h/8c8d5c6s2d
Showdown message: MATCHSTATE:0:31:cc/rrc:KsJs|JdTc/6dJc9cKhQc
Showdown message: MATCHSTATE:1:32:cc/rc:9cAs|TdJh/Kd9d8dKsAh
Showdown message: MATCHSTATE:0:33:rrc/cc:7sTd|2c2d/Ac4dAs4s9h
Showdown message: MATCHSTATE:1:34:cc/cc:Qh9h|8h7c/4h2c3h3s8c
Showdown message: MATCHSTATE:0:35:crc/cc:Ah6c|7hJs/5dKsAd8c2d
Showdown message: MATCHSTATE:1:36:cc/cc:4d7d|6dQh/3h6s4h6cKh
Showdown message: MATCHSTATE:0:37:f:Ad2h|
Showdown message: MATCHSTATE:1:38:rf:|3h5d
Showdown message: MATCHSTATE:0:39:f:5dKd|
Showdown message: MATCHSTATE:1:40:rf:|5cQs
Showdown message: MATCHSTATE:0:41:f:Ks5c|
Showdown message: MATCHSTATE:1:42:rf:|4c6d
Showdown message: MATCHSTATE:0:43:f:6d8c|
Showdown message: MATCHSTATE:1:44:cc/cc:Jh2s|6dKd/4dJc5d8d9d
Showdown message: MATCHSTATE:0:45:rrc/cc:Td9h|3s3h/4cKc9s6cAh
Showdown message: MATCHSTATE:1:46:rc/crf:|Jc2d/Qd9sTd9dQh
Showdown message: MATCHSTATE:0:47:f:3hJd|
Showdown message: MATCHSTATE:1:48:rf:|9s2c
Showdown message: MATCHSTATE:0:49:crc/rc:8h3h|QdJc/JhTd7dAh6h
Showdown message: MATCHSTATE:1:50:rc/crf:|8h8s/AdTh2c2s9h
Showdown message: MATCHSTATE:0:51:rrc/cc:5c3s|7d7h/2hKdJc6c5s
Showdown message: MATCHSTATE:1:52:rf:|8d5c
Showdown message: MATCHSTATE:0:53:cc/rf:QsJc|/3d8d2h3h2s
Showdown message: MATCHSTATE:1:54:rc/cc:Tc8s|ThKd/9sAd3c9d4h
Showdown message: MATCHSTATE:0:55:rc/rc:5d4h|QsKs/9h6hThQcAs
Showdown message: MATCHSTATE:1:56:rf:|8s9d
Showdown message: MATCHSTATE:0:57:f:8s2h|
Showdown message: MATCHSTATE:1:58:rrc/rc:2h3h|9cAd/5s4dKdTc6d
Showdown message: MATCHSTATE:0:59:rrc/rc:4h9c|7s7d/4s2hTc2sAs
Showdown message: MATCHSTATE:1:60:rrc/cc:9s9d|9cJd/QcAs6h8s3s
Showdown message: MATCHSTATE:0:61:rrc/rf:AsQc|/3dJd8cQd6d
Showdown message: MATCHSTATE:1:62:cc/cc:6sKd|TsTd/7c3cAhAs3d
Showdown message: MATCHSTATE:0:63:cc/rc:Qd8h|Ac6c/6h4s8c9h3c
Showdown message: MATCHSTATE:1:64:rc/cc:QcTh|Jc5d/9h9sKd3h4d
Showdown message: MATCHSTATE:0:65:cc/cc:2sKd|Jh8d/Ad9c3c8h7d
Showdown message: MATCHSTATE:1:66:cc/rrc:2h4h|Ac6c/QdQhTs8h7h
Showdown message: MATCHSTATE:0:67:crc/rf:6s2d|/5dKhTh8c6h
Showdown message: MATCHSTATE:1:68:rf:|Qs4s
Showdown message: MATCHSTATE:0:69:cc/rrc:Ah4c|Jd9d/Th4sKc8h7s
Showdown message: MATCHSTATE:1:70:rf:|4d2h
Showdown message: MATCHSTATE:0:71:cc/rrc:KdTd|Ts8h/3s5h8c8sAc
Showdown message: MATCHSTATE:1:72:rc/rrc:9sKc|3dKs/9h8c3sJdKd
Showdown message: MATCHSTATE:0:73:cc/crrc:8d9d|Ad9h/5h6hQh7c3h
Showdown message: MATCHSTATE:1:74:cc/crf:|JdQs/Ah9hAs7s5h
Showdown message: MATCHSTATE:0:75:cc/rf:QsKc|/6c9h8h6hAs
Showdown message: MATCHSTATE:1:76:rf:|KdTs
Showdown message: MATCHSTATE:0:77:f:2cJc|
Showdown message: MATCHSTATE:1:78:cc/cc:Ad6d|9c2h/3c4dQdTc8s
Showdown message: MATCHSTATE:0:79:cc/cc:2h2s|6sAd/9cJs7s4d8s
Showdown message: MATCHSTATE:1:80:cc/cc:2hAc|Qs8c/3cJcQc5s6d
Showdown message: MATCHSTATE:0:81:f:Ts6h|
Showdown message: MATCHSTATE:1:82:rc/crc:Qd6d|5d5s/Js5h3h6s8h
Showdown message: MATCHSTATE:0:83:cc/rf:Qh3d|/2d3c7cTc7s
Showdown message: MATCHSTATE:1:84:rf:|5h9s
Showdown message: MATCHSTATE:0:85:rrf:JhAs|
Showdown message: MATCHSTATE:1:86:rc/cc:KcJc|QdKh/5d2h9c6dTd
Showdown message: MATCHSTATE:0:87:f:4hJc|
Showdown message: MATCHSTATE:1:88:rf:|3s3c
Showdown message: MATCHSTATE:0:89:cc/cc:KdAs|KsJc/8h4h9dAh6d
Showdown message: MATCHSTATE:1:90:rc/cc:9sJs|2hJh/AhJcKc6cQc
Showdown message: MATCHSTATE:0:91:f:Qd4d|
Showdown message: MATCHSTATE:1:92:cc/crc:9h8h|Th2d/Jd7hAs6s8d
Showdown message: MATCHSTATE:0:93:f:Ah8h|
Showdown message: MATCHSTATE:1:94:rf:|Qd2s
Showdown message: MATCHSTATE:0:95:f:4s2h|
Showdown message: MATCHSTATE:1:96:cc/crf:|6h5s/Tc8h7h2cQc
Showdown message: MATCHSTATE:0:97:f:7d6h|
Showdown message: MATCHSTATE:1:98:cc/crc:5hJd|9hJh/Qc6s3s5cKs
Showdown message: MATCHSTATE:0:99:cc/cc:JdKs|7cJc/AsQc9sQs2h
Showdown message: MATCHSTATE:1:100:rrf:|9d6c
Showdown message: MATCHSTATE:0:101:f:JhTh|
Showdown message: MATCHSTATE:1:102:rrf:|TcQd
Showdown message: MATCHSTATE:0:103:f:QdQc|
Showdown message: MATCHSTATE:1:104:rf:|TsJh
Showdown message: MATCHSTATE:0:105:f:2h4h|
Showdown message: MATCHSTATE:1:106:rf:|4dTs
Showdown message: MATCHSTATE:0:107:f:KhTs|
Showdown message: MATCHSTATE:1:108:rf:|Js4h
Showdown message: MATCHSTATE:0:109:f:Td4d|
Showdown message: MATCHSTATE:1:110:rrf:|4s6c
Showdown message: MATCHSTATE:0:111:rf:4dKs|
Showdown message: MATCHSTATE:1:112:rc/crf:|Qs8h/7d2cAd4s5c
Showdown message: MATCHSTATE:0:113:cf:Qd9d|
Showdown message: MATCHSTATE:1:114:rrf:|2c6d
Showdown message: MATCHSTATE:0:115:f:JhKd|
Showdown message: MATCHSTATE:1:116:rrf:|Ts3c
Showdown message: MATCHSTATE:0:117:cf:Td4s|
Showdown message: MATCHSTATE:1:118:rf:|4h8c
Showdown message: MATCHSTATE:0:119:f:8hKc|
Showdown message: MATCHSTATE:1:120:rrf:|4d2d
Showdown message: MATCHSTATE:0:121:f:6cTs|
Showdown message: MATCHSTATE:1:122:f:|8s8h
Showdown message: MATCHSTATE:0:123:rf:4d7d|
Showdown message: MATCHSTATE:1:124:rrf:|2d9h
Showdown message: MATCHSTATE:0:125:f:4s7c|
Showdown message: MATCHSTATE:1:126:rc/cc:KdJs|7hAs/5c8hQsQh7s
Showdown message: MATCHSTATE:0:127:f:Kc2s|
Showdown message: MATCHSTATE:1:128:rf:|5h5c
Showdown message: MATCHSTATE:0:129:rf:5h4c|
Showdown message: MATCHSTATE:1:130:rf:|Kh3d
Showdown message: MATCHSTATE:0:131:f:9s6c|
Showdown message: MATCHSTATE:1:132:f:|TdKd
Showdown message: MATCHSTATE:0:133:cf:8d6h|
Showdown message: MATCHSTATE:1:134:rc/cc:8sKc|4h5s/9sQc4sAs5c
Showdown message: MATCHSTATE:0:135:cf:5hTs|
Showdown message: MATCHSTATE:1:136:rc/rf:|4h9d/Tc8s7c5hQs
Showdown message: MATCHSTATE:0:137:cf:Ks8c|
Showdown message: MATCHSTATE:1:138:rc/crf:|7hJc/Qc4d2s3s9h
Showdown message: MATCHSTATE:0:139:f:2hAh|
Showdown message: MATCHSTATE:1:140:rrf:|7hQd
Showdown message: MATCHSTATE:0:141:cf:Th6s|
Showdown message: MATCHSTATE:1:142:rf:|As9c
Showdown message: MATCHSTATE:0:143:f:8s9d|
Showdown message: MATCHSTATE:1:144:rc/rf:|Qh5h/JcJhAs8h6s
Showdown message: MATCHSTATE:0:145:f:8hKs|
Showdown message: MATCHSTATE:1:146:rc/rrc:Jh8d|6dKh/KsQc8h4dJd
Showdown message: MATCHSTATE:0:147:f:5sQh|
Showdown message: MATCHSTATE:1:148:rrf:|3d2c
Showdown message: MATCHSTATE:0:149:f:3sJd|
Showdown message: MATCHSTATE:1:150:rf:|Kc3c
Showdown message: MATCHSTATE:0:151:f:7s7d|
Showdown message: MATCHSTATE:1:152:rf:|2cKs
Showdown message: MATCHSTATE:0:153:f:2d5h|
Showdown message: MATCHSTATE:1:154:rf:|AhQs
Showdown message: MATCHSTATE:0:155:f:ThKs|
Showdown message: MATCHSTATE:1:156:rf:|Ad8h
Showdown message: MATCHSTATE:0:157:cf:5cQs|
Showdown message: MATCHSTATE:1:158:rc/crf:|4cJs/Qh8dQs5s2h
Showdown message: MATCHSTATE:0:159:f:8sAd|
Showdown message: MATCHSTATE:1:160:rf:|Qs4h
Showdown message: MATCHSTATE:0:161:f:7cKh|
Showdown message: MATCHSTATE:1:162:rc/rf:|Td9c/Jc2d9s5c2c
Showdown message: MATCHSTATE:0:163:f:KsJh|
Showdown message: MATCHSTATE:1:164:rc/crf:|2cTh/Ac4s7sAd7c
Showdown message: MATCHSTATE:0:165:f:JsTc|
Showdown message: MATCHSTATE:1:166:rrf:|9dKd
Showdown message: MATCHSTATE:0:167:cf:Js3c|
Showdown message: MATCHSTATE:1:168:rc/crc:7cTd|2hTh/JsAs6sQhJc
Showdown message: MATCHSTATE:0:169:f:JcAs|
Showdown message: MATCHSTATE:1:170:f:|KdKh
Showdown message: MATCHSTATE:0:171:cf:9c2d|
Showdown message: MATCHSTATE:1:172:rc/crf:|Js4d/As7cQh5s2h
Showdown message: MATCHSTATE:0:173:cf:Td2d|
Showdown message: MATCHSTATE:1:174:rf:|Kh4s
Showdown message: MATCHSTATE:0:175:cf:3d5d|
Showdown message: MATCHSTATE:1:176:rrf:|8c4s
Showdown message: MATCHSTATE:0:177:f:9cAd|
Showdown message: MATCHSTATE:1:178:rc/rf:|Qc9s/Kd8sTc4s4h
Showdown message: MATCHSTATE:0:179:f:Ah9d|
Showdown message: MATCHSTATE:1:180:rrf:|6cKc
Showdown message: MATCHSTATE:0:181:cf:As6h|
Showdown message: MATCHSTATE:1:182:rf:|JhTs
Showdown message: MATCHSTATE:0:183:cf:8h8s|
Showdown message: MATCHSTATE:1:184:rf:|6s3d
Showdown message: MATCHSTATE:0:185:f:Qd2d|
Showdown message: MATCHSTATE:1:186:rc/crf:|QsTc/As4d4hAd6c
Showdown message: MATCHSTATE:0:187:f:Kd8c|
Showdown message: MATCHSTATE:1:188:rf:|9dKc
Showdown message: MATCHSTATE:0:189:cf:Th2s|
Showdown message: MATCHSTATE:1:190:rf:|8d5h
Showdown message: MATCHSTATE:0:191:rf:QdKs|
Showdown message: MATCHSTATE:1:192:rf:|4hJs
Showdown message: MATCHSTATE:0:193:f:Jc2d|
Showdown message: MATCHSTATE:1:194:rf:|5h4s
Showdown message: MATCHSTATE:0:195:rf:6dAc|
Showdown message: MATCHSTATE:1:196:rf:|9h3c
Showdown message: MATCHSTATE:0:197:f:Ah7h|
Showdown message: MATCHSTATE:1:198:rc/crc:7hAd|KhTd/3c2s7s9h8d
Showdown message: MATCHSTATE:0:199:f:Ad3c|
Showdown message: MATCHSTATE:1:200:f:|AdTc
Showdown message: MATCHSTATE:0:201:f:9sKh|
Showdown message: MATCHSTATE:1:202:rc/crc:Js7h|4s2h/Ts2d7sKhQd
Showdown message: MATCHSTATE:0:203:f:9d2h|
Showdown message: MATCHSTATE:1:204:rrf:|6hQs
Showdown message: MATCHSTATE:0:205:cf:Qs4h|
Showdown message: MATCHSTATE:1:206:rf:|5c8s
Showdown message: MATCHSTATE:0:207:f:5d6h|
Showdown message: MATCHSTATE:1:208:rf:|Ks4d
Showdown message: MATCHSTATE:0:209:f:8hAh|
Showdown message: MATCHSTATE:1:210:rc/rf:|5c4d/KsQsQhJsJh
Showdown message: MATCHSTATE:0:211:cf:2d9d|
Showdown message: MATCHSTATE:1:212:rc/crc:8sQd|6s7d/8h4h9d9h2h
Showdown message: MATCHSTATE:0:213:f:5h2h|
Showdown message: MATCHSTATE:1:214:rf:|3c8s
Showdown message: MATCHSTATE:0:215:f:9cQh|
Showdown message: MATCHSTATE:1:216:f:|QcKs
Showdown message: MATCHSTATE:0:217:f:JdAd|
Showdown message: MATCHSTATE:1:218:rf:|6d5d
Showdown message: MATCHSTATE:0:219:rf:8d7h|
Showdown message: MATCHSTATE:1:220:rf:|5dJd
Showdown message: MATCHSTATE:0:221:f:7d4c|
Showdown message: MATCHSTATE:1:222:rf:|Kc5s
Showdown message: MATCHSTATE:0:223:f:9d4c|
Showdown message: MATCHSTATE:1:224:rf:|4h7s
Showdown message: MATCHSTATE:0:225:f:9s6c|
Showdown message: MATCHSTATE:1:226:rf:|2h7c
Showdown message: MATCHSTATE:0:227:cf:4cQc|
Showdown message: MATCHSTATE:1:228:f:|AdTd
Showdown message: MATCHSTATE:0:229:cf:AdQc|
Showdown message: MATCHSTATE:1:230:rrf:|8hTs
Showdown message: MATCHSTATE:0:231:rf:6d2d|
Showdown message: MATCHSTATE:1:232:rf:|8h6h
Showdown message: MATCHSTATE:0:233:cf:Jh8h|
Showdown message: MATCHSTATE:1:234:rc/crf:|Jh8c/9h4h7d7h3s
Showdown message: MATCHSTATE:0:235:cf:3sTd|
Showdown message: MATCHSTATE:1:236:f:|9dJd
Showdown message: MATCHSTATE:0:237:cf:5cQh|
Showdown message: MATCHSTATE:1:238:f:|TsAc
Showdown message: MATCHSTATE:0:239:cf:Ac9d|
Showdown message: MATCHSTATE:1:240:rrf:|Kc9d
Showdown message: MATCHSTATE:0:241:f:4dKc|
Showdown message: MATCHSTATE:1:242:rrf:|2h4s
Showdown message: MATCHSTATE:0:243:cf:5d4h|
Showdown message: MATCHSTATE:1:244:rc/rrc:Th9h|Tc6h/Qs9c7c6d8c
Showdown message: MATCHSTATE:0:245:cf:Jc4d|
Showdown message: MATCHSTATE:1:246:rf:|7cAc
Showdown message: MATCHSTATE:0:247:rf:4dQd|
Showdown message: MATCHSTATE:1:248:rc/crf:|3dKs/7h9hKh8dAh
Showdown message: MATCHSTATE:0:249:cf:9hKh|
Showdown message: MATCHSTATE:1:250:rc/crc:8d9d|6hKd/8cTh2dJh9c
Showdown message: MATCHSTATE:0:251:f:5sTc|
Showdown message: MATCHSTATE:1:252:rf:|9dJs
Showdown message: MATCHSTATE:0:253:rf:9hJd|
Showdown message: MATCHSTATE:1:254:rf:|Kd7c
Showdown message: MATCHSTATE:0:255:rf:KhKc|
Showdown message: MATCHSTATE:1:256:rrf:|As9h
Showdown message: MATCHSTATE:0:257:rf:7d6s|
Showdown message: MATCHSTATE:1:258:rf:|QcAh
Showdown message: MATCHSTATE:0:259:cf:KsJh|
Showdown message: MATCHSTATE:1:260:rrf:|Ts9c
Showdown message: MATCHSTATE:0:261:cf:AhQd|
Showdown message: MATCHSTATE:1:262:rrf:|9s3s
Showdown message: MATCHSTATE:0:263:cf:8h7s|
Showdown message: MATCHSTATE:1:264:rrf:|Qh5d
Showdown message: MATCHSTATE:0:265:f:Js4s|
Showdown message: MATCHSTATE:1:266:rf:|5sQh
Showdown message: MATCHSTATE:0:267:f:Jd7d|
Showdown message: MATCHSTATE:1:268:rf:|As2s
Showdown message: MATCHSTATE:0:269:rf:8dJh|
Showdown message: MATCHSTATE:1:270:rc/crc:8hKh|4d7d/7c8cTdJd3h
Showdown message: MATCHSTATE:0:271:f:7c5c|
Showdown message: MATCHSTATE:1:272:rf:|6sTc
Showdown message: MATCHSTATE:0:273:f:9c4h|
Showdown message: MATCHSTATE:1:274:rf:|Ac8h
Showdown message: MATCHSTATE:0:275:cf:7s2h|
Showdown message: MATCHSTATE:1:276:rc/rf:|7c4s/8d9c8h2sJs
Showdown message: MATCHSTATE:0:277:f:Qd2c|
Showdown message: MATCHSTATE:1:278:rf:|3d9s
Showdown message: MATCHSTATE:0:279:rf:JcQd|
Showdown message: MATCHSTATE:1:280:rrf:|5hJh
Showdown message: MATCHSTATE:0:281:cf:4dQs|
Showdown message: MATCHSTATE:1:282:rrf:|9cQc
Showdown message: MATCHSTATE:0:283:f:TcTs|
Showdown message: MATCHSTATE:1:284:rc/cc:9dJh|Td3s/Th4sTs5c6h
Showdown message: MATCHSTATE:0:285:rf:6cTs|
Showdown message: MATCHSTATE:1:286:f:|JdJc
Showdown message: MATCHSTATE:0:287:cf:9cQd|
Showdown message: MATCHSTATE:1:288:rrf:|JsQc
Showdown message: MATCHSTATE:0:289:cf:3d7c|
Showdown message: MATCHSTATE:1:290:rf:|5sQh
Showdown message: MATCHSTATE:0:291:f:Kh3h|
Showdown message: MATCHSTATE:1:292:rc/crf:|6d7c/6cJsTd8d4c
Showdown message: MATCHSTATE:0:293:rf:Ks7h|
Showdown message: MATCHSTATE:1:294:f:|QcQh
Showdown message: MATCHSTATE:0:295:f:TdJc|
Showdown message: MATCHSTATE:1:296:rrf:|Kc5d
Showdown message: MATCHSTATE:0:297:cf:Jd8c|
Showdown message: MATCHSTATE:1:298:rc/crf:|6hAc/Ad3c9s5c2h
Showdown message: MATCHSTATE:0:299:cf:Kh7s|
Showdown message: MATCHSTATE:1:300:rf:|6d4c
Showdown message: MATCHSTATE:0:301:f:4c4h|
Showdown message: MATCHSTATE:1:302:rf:|Ks4h
Showdown message: MATCHSTATE:0:303:f:3hKs|
Showdown message: MATCHSTATE:1:304:rf:|Ah6h
Showdown message: MATCHSTATE:0:305:cf:Ah8s|
Showdown message: MATCHSTATE:1:306:rrf:|2c6s
Showdown message: MATCHSTATE:0:307:f:Qh4s|
Showdown message: MATCHSTATE:1:308:rrf:|5d7h
Showdown message: MATCHSTATE:0:309:f:9sQh|
Showdown message: MATCHSTATE:1:310:rrf:|7dKs
Showdown message: MATCHSTATE:0:311:rf:JcAs|
Showdown message: MATCHSTATE:1:312:rf:|Kh2h
Showdown message: MATCHSTATE:0:313:f:Ts5s|
Showdown message: MATCHSTATE:1:314:rrf:|QdAh
Showdown message: MATCHSTATE:0:315:cf:4s6s|
Showdown message: MATCHSTATE:1:316:rc/crf:|Tc4h/9s3sQd6c3h
Showdown message: MATCHSTATE:0:317:f:Jc5h|
Showdown message: MATCHSTATE:1:318:rf:|2h7s
Showdown message: MATCHSTATE:0:319:rf:8d8c|
Showdown message: MATCHSTATE:1:320:rf:|5s8s
Showdown message: MATCHSTATE:0:321:f:4sKs|
Showdown message: MATCHSTATE:1:322:rf:|8h2c
Showdown message: MATCHSTATE:0:323:cf:6d8s|
Showdown message: MATCHSTATE:1:324:rc/crf:|4cKd/8h9sJhTc3c
Showdown message: MATCHSTATE:0:325:cf:8sQh|
Showdown message: MATCHSTATE:1:326:rc/crf:|7dAd/Qs2h3hKs9s
Showdown message: MATCHSTATE:0:327:cf:Js9h|
Showdown message: MATCHSTATE:1:328:rc/cc:8hAh|9dKs/QhKd2d8sTc
Showdown message: MATCHSTATE:0:329:f:3cKc|
Showdown message: MATCHSTATE:1:330:rc/crf:|5c5s/4c3d6s8h5d
Showdown message: MATCHSTATE:0:331:cf:4c6c|
Showdown message: MATCHSTATE:1:332:rc/crf:|Ks7h/7d2dTh4hAs
Showdown message: MATCHSTATE:0:333:cf:3sJs|
Showdown message: MATCHSTATE:1:334:rrf:|5sJs
Showdown message: MATCHSTATE:0:335:f:2d9c|
Showdown message: MATCHSTATE:1:336:rf:|9h5h
Showdown message: MATCHSTATE:0:337:cf:7h9s|
Showdown message: MATCHSTATE:1:338:rrf:|6cQh
Showdown message: MATCHSTATE:0:339:cf:2dAh|
Showdown message: MATCHSTATE:1:340:f:|KsAs
Showdown message: MATCHSTATE:0:341:cf:2cQs|
Showdown message: MATCHSTATE:1:342:rf:|Qd7s
Showdown message: MATCHSTATE:0:343:cf:2sAs|
Showdown message: MATCHSTATE:1:344:rf:|Jh8h
Showdown message: MATCHSTATE:0:345:cf:AdJd|
Showdown message: MATCHSTATE:1:346:f:|KhKc
Showdown message: MATCHSTATE:0:347:f:8dKs|
Showdown message: MATCHSTATE:1:348:rf:|7hKc
Showdown message: MATCHSTATE:0:349:cf:5dKc|
Showdown message: MATCHSTATE:1:350:rf:|7cQh
Showdown message: MATCHSTATE:0:351:cf:AdKc|
Showdown message: MATCHSTATE:1:352:rc/rf:|6dAs/4d5h3c8cJs
Showdown message: MATCHSTATE:0:353:f:TdAd|
Showdown message: MATCHSTATE:1:354:rc/rf:|9d3h/Ac3s5dKc2h
Showdown message: MATCHSTATE:0:355:f:Qs5s|
Showdown message: MATCHSTATE:1:356:rf:|8d7h
Showdown message: MATCHSTATE:0:357:rf:5sJc|
Showdown message: MATCHSTATE:1:358:rc/crf:|Ks5d/2s5c6s7c6h
Showdown message: MATCHSTATE:0:359:rf:Th2h|
Showdown message: MATCHSTATE:1:360:rrf:|7sKs
Showdown message: MATCHSTATE:0:361:rf:Qh2c|
Showdown message: MATCHSTATE:1:362:f:|AsKs
Showdown message: MATCHSTATE:0:363:f:2sTh|
Showdown message: MATCHSTATE:1:364:rf:|7c8d
Showdown message: MATCHSTATE:0:365:rf:5dTh|
Showdown message: MATCHSTATE:1:366:f:|QdKs
Showdown message: MATCHSTATE:0:367:f:Th8h|
Showdown message: MATCHSTATE:1:368:rf:|Qc6c
Showdown message: MATCHSTATE:0:369:rf:Jh3d|
Showdown message: MATCHSTATE:1:370:rf:|4h2c
Showdown message: MATCHSTATE:0:371:f:6s6d|
Showdown message: MATCHSTATE:1:372:rf:|KdJs
Showdown message: MATCHSTATE:0:373:f:QcAs|
Showdown message: MATCHSTATE:1:374:rf:|5h5s
Showdown message: MATCHSTATE:0:375:f:8d5s|
Showdown message: MATCHSTATE:1:376:rc/rf:|4h7s/Qd8s6sQsKc
Showdown message: MATCHSTATE:0:377:f:7h6c|
Showdown message: MATCHSTATE:1:378:rf:|5s5d
Showdown message: MATCHSTATE:0:379:f:9c3s|
Showdown message: MATCHSTATE:1:380:rc/crf:|4sAs/QhJd9h5h2c
Showdown message: MATCHSTATE:0:381:cf:5h4c|
Showdown message: MATCHSTATE:1:382:rc/rrc:QdJh|5s9c/Jc9hAh5c2c
Showdown message: MATCHSTATE:0:383:f:7s2h|
Showdown message: MATCHSTATE:1:384:f:|KcKh
Showdown message: MATCHSTATE:0:385:rf:Qh2h|
Showdown message: MATCHSTATE:1:386:rc/crf:|Kh3c/5hAs5c9c4d
Showdown message: MATCHSTATE:0:387:cf:4h6d|
Showdown message: MATCHSTATE:1:388:rf:|6hJd
Showdown message: MATCHSTATE:0:389:f:6h5h|
Showdown message: MATCHSTATE:1:390:rf:|7s8s
Showdown message: MATCHSTATE:0:391:f:8s7d|
Showdown message: MATCHSTATE:1:392:rc/cc:Jh9c|Ac4d/2sAhTc6cTh
Showdown message: MATCHSTATE:0:393:rf:9dAh|
Showdown message: MATCHSTATE:1:394:rc/rf:|3cAh/Qd2dKsJcJh
Showdown message: MATCHSTATE:0:395:rf:5c8d|
Showdown message: MATCHSTATE:1:396:rrf:|Ac9s
Showdown message: MATCHSTATE:0:397:rf:QhKh|
Showdown message: MATCHSTATE:1:398:rc/rf:|7d2h/5s9c6sAhTd
Showdown message: MATCHSTATE:0:399:rf:8s7d|
Showdown message: MATCHSTATE:1:400:rrf:|Ah2s
Showdown message: MATCHSTATE:0:401:f:Ks3s|
Showdown message: MATCHSTATE:1:402:rc/crf:|9cQh/5dKh2d5sTh
Showdown message: MATCHSTATE:0:403:f:5c3s|
Showdown message: MATCHSTATE:1:404:rf:|9h2d
Showdown message: MATCHSTATE:0:405:f:3cTc|
Showdown message: MATCHSTATE:1:406:rc/cc:Kh9d|5c3c/3h9s8h5d6s
Showdown message: MATCHSTATE:0:407:rf:4cKs|
Showdown message: MATCHSTATE:1:408:f:|TsTc
Showdown message: MATCHSTATE:0:409:rf:8h6s|
Showdown message: MATCHSTATE:1:410:f:|TcQc
Showdown message: MATCHSTATE:0:411:rf:Jd9h|
Showdown message: MATCHSTATE:1:412:rc/rrc:TdKh|8s2s/Js8cTsJc3s
Showdown message: MATCHSTATE:0:413:cf:KdTd|
Showdown message: MATCHSTATE:1:414:rf:|Qd2c
Showdown message: MATCHSTATE:0:415:cf:JhKd|
Showdown message: MATCHSTATE:1:416:rf:|3d7h
Showdown message: MATCHSTATE:0:417:f:TdQs|
Showdown message: MATCHSTATE:1:418:rc/cc:5dAs|Qh3c/5sTs4hQd4s
Showdown message: MATCHSTATE:0:419:rf:Ks7s|
Showdown message: MATCHSTATE:1:420:rrf:|Kd8d
Showdown message: MATCHSTATE:0:421:cf:Jc6c|
Showdown message: MATCHSTATE:1:422:rf:|8h6s
Showdown message: MATCHSTATE:0:423:cf:ThJd|
Showdown message: MATCHSTATE:1:424:rf:|9d4h
Showdown message: MATCHSTATE:0:425:cf:Th9s|
Showdown message: MATCHSTATE:1:426:rrf:|Qc8s
Showdown message: MATCHSTATE:0:427:rf:7c9c|
Showdown message: MATCHSTATE:1:428:rc/crc:As9h|Th8s/6sKcKs9dJc
Showdown message: MATCHSTATE:0:429:rf:3sQh|
Showdown message: MATCHSTATE:1:430:rc/cc:9hQh|6dKd/8d4sKc5s2c
Showdown message: MATCHSTATE:0:431:f:5cAc|
Showdown message: MATCHSTATE:1:432:rc/rrc:5dAs|Js6h/8sQs3cKs3s
Showdown message: MATCHSTATE:0:433:cf:8s5s|
Showdown message: MATCHSTATE:1:434:rc/crc:Kc5h|8h7c/5d4dTh4s9s
Showdown message: MATCHSTATE:0:435:f:Ts8c|
Showdown message: MATCHSTATE:1:436:rc/crc:8cJh|6s3c/2s7d8dAcKd
Showdown message: MATCHSTATE:0:437:f:2dQs|
Showdown message: MATCHSTATE:1:438:rf:|2d4s
Showdown message: MATCHSTATE:0:439:f:KhJd|
Showdown message: MATCHSTATE:1:440:rf:|4cJs
Showdown message: MATCHSTATE:0:441:cf:5h3c|
Showdown message: MATCHSTATE:1:442:rc/crc:Kd4s|4h8h/Qd7h5s5dAc
Showdown message: MATCHSTATE:0:443:cf:JdTs|
Showdown message: MATCHSTATE:1:444:rf:|Kd3c
Showdown message: MATCHSTATE:0:445:f:KcTc|
Showdown message: MATCHSTATE:1:446:rf:|Qd2d
Showdown message: MATCHSTATE:0:447:rf:Th2d|
Showdown message: MATCHSTATE:1:448:rf:|Kc4h
Showdown message: MATCHSTATE:0:449:f:4s2h|
Showdown message: MATCHSTATE:1:450:rc/rf:|As9c/7h2cKdQh8s
Showdown message: MATCHSTATE:0:451:cf:Th7h|
Showdown message: MATCHSTATE:1:452:rf:|Ks2c
Showdown message: MATCHSTATE:0:453:f:Jd4d|
Showdown message: MATCHSTATE:1:454:rrf:|QsTd
Showdown message: MATCHSTATE:0:455:f:3s6d|
Showdown message: MATCHSTATE:1:456:rrf:|As2h
Showdown message: MATCHSTATE:0:457:f:Qd7d|
Showdown message: MATCHSTATE:1:458:rrf:|7cJc
Showdown message: MATCHSTATE:0:459:rf:Ad4s|
Showdown message: MATCHSTATE:1:460:f:|JcKc
Showdown message: MATCHSTATE:0:461:cf:2s7c|
Showdown message: MATCHSTATE:1:462:rrf:|4dTh
Showdown message: MATCHSTATE:0:463:f:Jc8h|
Showdown message: MATCHSTATE:1:464:rc/crf:|7d9d/6sTc2s3h3s
Showdown message: MATCHSTATE:0:465:f:5cQd|
Showdown message: MATCHSTATE:1:466:f:|JsAd
Showdown message: MATCHSTATE:0:467:cf:9h3h|
Showdown message: MATCHSTATE:1:468:rrf:|2c7s
Showdown message: MATCHSTATE:0:469:cf:AhKh|
Showdown message: MATCHSTATE:1:470:rrf:|7c5d
Showdown message: MATCHSTATE:0:471:cf:TcAs|
Showdown message: MATCHSTATE:1:472:rrf:|4h5h
Showdown message: MATCHSTATE:0:473:f:AhKh|
Showdown message: MATCHSTATE:1:474:rf:|Qh5h
Showdown message: MATCHSTATE:0:475:f:As7h|
Showdown message: MATCHSTATE:1:476:rc/rf:|8s7h/5sKcJd3s2d
Showdown message: MATCHSTATE:0:477:cf:7hKh|
Showdown message: MATCHSTATE:1:478:f:|KcKs
Showdown message: MATCHSTATE:0:479:f:Jh9c|
Showdown message: MATCHSTATE:1:480:rf:|9h6s
Showdown message: MATCHSTATE:0:481:cf:Th2c|
Showdown message: MATCHSTATE:1:482:rf:|Qc8d
Showdown message: MATCHSTATE:0:483:f:Ah9h|
Showdown message: MATCHSTATE:1:484:rf:|7dJs
Showdown message: MATCHSTATE:0:485:cf:3c5s|
Showdown message: MATCHSTATE:1:486:rrf:|Ah7s
Showdown message: MATCHSTATE:0:487:f:2h3d|
Showdown message: MATCHSTATE:1:488:rc/crf:|8c5s/Kh7sKsKd4d
Showdown message: MATCHSTATE:0:489:f:AsTc|
Showdown message: MATCHSTATE:1:490:rf:|Qd9h
Showdown message: MATCHSTATE:0:491:f:Jd2h|
Showdown message: MATCHSTATE:1:492:f:|KcQc
Showdown message: MATCHSTATE:0:493:cf:5s8h|
Showdown message: MATCHSTATE:1:494:rf:|Ts8c
Showdown message: MATCHSTATE:0:495:cf:9c3c|
Showdown message: MATCHSTATE:1:496:rf:|9s3c
Showdown message: MATCHSTATE:0:497:cf:2d2s|
Showdown message: MATCHSTATE:1:498:rf:|3c6c
Showdown message: MATCHSTATE:0:499:f:JsTs|
Showdown message: MATCHSTATE:1:500:rf:|5d2c
Showdown message: MATCHSTATE:0:501:f:Kd4d|
Showdown message: MATCHSTATE:1:502:rrf:|Ac4d
Showdown message: MATCHSTATE:0:503:f:Jc6c|
Showdown message: MATCHSTATE:1:504:rf:|KcJs
Showdown message: MATCHSTATE:0:505:cf:5hJc|
Showdown message: MATCHSTATE:1:506:rc/crf:|4hQs/4c2c7h3c5c
Showdown message: MATCHSTATE:0:507:f:Js3s|
Showdown message: MATCHSTATE:1:508:rf:|4c8c
Showdown message: MATCHSTATE:0:509:f:TcQh|
Showdown message: MATCHSTATE:1:510:rf:|4dTh
Showdown message: MATCHSTATE:0:511:f:Td7c|
Showdown message: MATCHSTATE:1:512:rc/crc:KhJd|3sTs/Qs7h6d8sQd
Showdown message: MATCHSTATE:0:513:rf:7dJh|
Showdown message: MATCHSTATE:1:514:rf:|Ad5s
Showdown message: MATCHSTATE:0:515:f:7d4c|
Showdown message: MATCHSTATE:1:516:rrf:|Kd5d
Showdown message: MATCHSTATE:0:517:f:Th9s|
Showdown message: MATCHSTATE:1:518:rrf:|6cQc
Showdown message: MATCHSTATE:0:519:rf:Ad2h|
Showdown message: MATCHSTATE:1:520:rrf:|4s3c
Showdown message: MATCHSTATE:0:521:f:AcJd|
Showdown message: MATCHSTATE:1:522:rrf:|2dKs
Showdown message: MATCHSTATE:0:523:cf:3dAh|
Showdown message: MATCHSTATE:1:524:rrf:|Jh8s
Showdown message: MATCHSTATE:0:525:rf:5sQh|
Showdown message: MATCHSTATE:1:526:rc/crf:|Th3c/2h5sJcKsQc
Showdown message: MATCHSTATE:0:527:cf:Ac5h|
Showdown message: MATCHSTATE:1:528:rc/rf:|5c4h/6cThAh2cQs
Showdown message: MATCHSTATE:0:529:cf:3sKd|
Showdown message: MATCHSTATE:1:530:rrf:|6cQd
Showdown message: MATCHSTATE:0:531:cf:QdTh|
Showdown message: MATCHSTATE:1:532:f:|KhKs
Showdown message: MATCHSTATE:0:533:f:Ts4h|
Showdown message: MATCHSTATE:1:534:rf:|8h3d
Showdown message: MATCHSTATE:0:535:rf:Qd2s|
Showdown message: MATCHSTATE:1:536:rf:|Js4d
Showdown message: MATCHSTATE:0:537:cf:QsJh|
Showdown message: MATCHSTATE:1:538:rf:|9c7d
Showdown message: MATCHSTATE:0:539:cf:9s5s|
Showdown message: MATCHSTATE:1:540:rf:|2d5c
Showdown message: MATCHSTATE:0:541:cf:4h4d|
Showdown message: MATCHSTATE:1:542:rf:|Ks6h
Showdown message: MATCHSTATE:0:543:cf:Jc3c|
Showdown message: MATCHSTATE:1:544:rrf:|Ks3h
Showdown message: MATCHSTATE:0:545:f:QhAc|
Showdown message: MATCHSTATE:1:546:rf:|2c6s
Showdown message: MATCHSTATE:0:547:f:4c2h|
Showdown message: MATCHSTATE:1:548:rc/crf:|7hKh/9s4cQhQs6d
Showdown message: MATCHSTATE:0:549:rf:5sTs|
Showdown message: MATCHSTATE:1:550:rc/rf:|Tc9s/Ks7d5d2dAh
Showdown message: MATCHSTATE:0:551:f:JhAs|
Showdown message: MATCHSTATE:1:552:f:|AhJd
Showdown message: MATCHSTATE:0:553:f:3s6h|
Showdown message: MATCHSTATE:1:554:rf:|6d8h
Showdown message: MATCHSTATE:0:555:f:Ad2d|
Showdown message: MATCHSTATE:1:556:rc/cc:TdAh|6h8c/7d6c9h4hTs
Showdown message: MATCHSTATE:0:557:f:2hJd|
Showdown message: MATCHSTATE:1:558:rc/crf:|Jd7h/Qc3dAc5d9c
Showdown message: MATCHSTATE:0:559:rf:Jh6d|
Showdown message: MATCHSTATE:1:560:rc/rf:|6d2s/5sJc4h7hJh
Showdown message: MATCHSTATE:0:561:cf:7hJh|
Showdown message: MATCHSTATE:1:562:rc/rf:|TcQd/Ah9s4c3c7h
Showdown message: MATCHSTATE:0:563:f:8sKc|
Showdown message: MATCHSTATE:1:564:f:|AdKh
Showdown message: MATCHSTATE:0:565:f:9s9d|
Showdown message: MATCHSTATE:1:566:rf:|2h9c
Showdown message: MATCHSTATE:0:567:rf:Ah8s|
Showdown message: MATCHSTATE:1:568:rrf:|2sQh
Showdown message: MATCHSTATE:0:569:cf:8d6h|
Showdown message: MATCHSTATE:1:570:rf:|Qc8c
Showdown message: MATCHSTATE:0:571:cf:6hQh|
Showdown message: MATCHSTATE:1:572:rrf:|Ts5c
Showdown message: MATCHSTATE:0:573:cf:QdQs|
Showdown message: MATCHSTATE:1:574:rf:|2c3c
Showdown message: MATCHSTATE:0:575:cf:8h9d|
Showdown message: MATCHSTATE:1:576:rf:|Qd7h
Showdown message: MATCHSTATE:0:577:f:JdTh|
Showdown message: MATCHSTATE:1:578:rf:|5dTd
Showdown message: MATCHSTATE:0:579:rf:7sAh|
Showdown message: MATCHSTATE:1:580:rc/crc:4hAs|3h2c/Th7s7d4c8d
Showdown message: MATCHSTATE:0:581:f:9h7c|
Showdown message: MATCHSTATE:1:582:rf:|8d2h
Showdown message: MATCHSTATE:0:583:cf:3d9c|
Showdown message: MATCHSTATE:1:584:rrf:|QsTd
Showdown message: MATCHSTATE:0:585:cf:6h8s|
Showdown message: MATCHSTATE:1:586:rf:|Ac8c
Showdown message: MATCHSTATE:0:587:cf:Th9c|
Showdown message: MATCHSTATE:1:588:f:|AhAs
Showdown message: MATCHSTATE:0:589:cf:5sJd|
Showdown message: MATCHSTATE:1:590:f:|JdJc
Showdown message: MATCHSTATE:0:591:f:4hKc|
Showdown message: MATCHSTATE:1:592:rc/cc:Kc4s|QcAs/8s6hQsAd8h
Showdown message: MATCHSTATE:0:593:cf:JcAh|
Showdown message: MATCHSTATE:1:594:rc/cc:Qs7c|Th9c/9d6h4c2s7d
Showdown message: MATCHSTATE:0:595:cf:9h6d|
Showdown message: MATCHSTATE:1:596:rc/crf:|Tc8c/Ad7cAs6c7s
Showdown message: MATCHSTATE:0:597:f:Tc8h|
Showdown message: MATCHSTATE:1:598:rf:|8s3s
Showdown message: MATCHSTATE:0:599:cf:6sAc|
Showdown message: MATCHSTATE:1:600:rc/crf:|9hAs/3d4c7s6cQs
Showdown message: MATCHSTATE:0:601:rf:QsJs|
Showdown message: MATCHSTATE:1:602:rf:|2c9c
Showdown message: MATCHSTATE:0:603:f:2d6h|
Showdown message: MATCHSTATE:1:604:rrf:|3s5h
Showdown message: MATCHSTATE:0:605:rf:As5c|
Showdown message: MATCHSTATE:1:606:rc/crf:|3d8s/4dAd7c6h3s
Showdown message: MATCHSTATE:0:607:rf:2d4d|
Showdown message: MATCHSTATE:1:608:rf:|Js5c
Showdown message: MATCHSTATE:0:609:f:9hTs|
Showdown message: MATCHSTATE:1:610:rrf:|6sAs
Showdown message: MATCHSTATE:0:611:f:9d5c|
Showdown message: MATCHSTATE:1:612:rc/crf:|7dJs/Ks4d7s8hTc
Showdown message: MATCHSTATE:0:613:rf:4hJs|
Showdown message: MATCHSTATE:1:614:rf:|8cAc
Showdown message: MATCHSTATE:0:615:cf:4dTh|
Showdown message: MATCHSTATE:1:616:rf:|4d6h
Showdown message: MATCHSTATE:0:617:cf:Tc3h|
Showdown message: MATCHSTATE:1:618:rrf:|5sKs
Showdown message: MATCHSTATE:0:619:cf:9h7s|
Showdown message: MATCHSTATE:1:620:rrf:|Tc8d
Showdown message: MATCHSTATE:0:621:cf:Tc5s|
Showdown message: MATCHSTATE:1:622:rc/crc:8cAs|Jd7d/5c8s6sQc2c
Showdown message: MATCHSTATE:0:623:f:6h6c|
Showdown message: MATCHSTATE:1:624:rc/rf:|4dJc/8sKd2hKsQc
Showdown message: MATCHSTATE:0:625:rf:9hAd|
Showdown message: MATCHSTATE:1:626:rrf:|As4c
Showdown message: MATCHSTATE:0:627:cf:QcJc|
Showdown message: MATCHSTATE:1:628:rf:|Ah4d
Showdown message: MATCHSTATE:0:629:f:AcTd|
Showdown message: MATCHSTATE:1:630:rc/rf:|4s3d/6hTd4d8dTc
Showdown message: MATCHSTATE:0:631:f:2d4c|
Showdown message: MATCHSTATE:1:632:rc/crc:7dTh|3s5h/KdAsAdQsTs
Showdown message: MATCHSTATE:0:633:f:3c6h|
Showdown message: MATCHSTATE:1:634:rf:|7dAd
Showdown message: MATCHSTATE:0:635:cf:Ts4s|
Showdown message: MATCHSTATE:1:636:rrf:|Jh6s
Showdown message: MATCHSTATE:0:637:cf:3dTh|
Showdown message: MATCHSTATE:1:638:rrf:|6dAh
Showdown message: MATCHSTATE:0:639:f:6c2c|
Showdown message: MATCHSTATE:1:640:rrf:|3c7d
Showdown message: MATCHSTATE:0:641:f:2c9h|
Showdown message: MATCHSTATE:1:642:rc/crf:|5h7d/AcJh3sQdJd
Showdown message: MATCHSTATE:0:643:cf:AcKh|
Showdown message: MATCHSTATE:1:644:rrf:|8s9d
Showdown message: MATCHSTATE:0:645:f:2sQs|
Showdown message: MATCHSTATE:1:646:rf:|3h9d
Showdown message: MATCHSTATE:0:647:rf:KhAs|
Showdown message: MATCHSTATE:1:648:rf:|TsKd
Showdown message: MATCHSTATE:0:649:cf:6hQc|
Showdown message: MATCHSTATE:1:650:rc/crc:Ah3s|8cAs/7cTs3cQs2d
Showdown message: MATCHSTATE:0:651:f:KdKs|
Showdown message: MATCHSTATE:1:652:f:|9dTd
Showdown message: MATCHSTATE:0:653:f:8s3c|
Showdown message: MATCHSTATE:1:654:rf:|4s6d
Showdown message: MATCHSTATE:0:655:cf:2d8s|
Showdown message: MATCHSTATE:1:656:rrf:|8s5c
Showdown message: MATCHSTATE:0:657:f:4cKc|
Showdown message: MATCHSTATE:1:658:rc/crf:|TdKs/9c5h3d2c6s
Showdown message: MATCHSTATE:0:659:f:7h8s|
Showdown message: MATCHSTATE:1:660:rf:|TsQd
Showdown message: MATCHSTATE:0:661:rf:TsKd|
Showdown message: MATCHSTATE:1:662:rf:|3hKh
Showdown message: MATCHSTATE:0:663:cf:5s5d|
Showdown message: MATCHSTATE:1:664:rc/cc:7hJs|7s6s/8s9d4sKs2d
Showdown message: MATCHSTATE:0:665:rf:9c4c|
Showdown message: MATCHSTATE:1:666:rf:|8c2d
Showdown message: MATCHSTATE:0:667:f:6s7s|
Showdown message: MATCHSTATE:1:668:rrf:|6s2h
Showdown message: MATCHSTATE:0:669:rf:7cAc|
Showdown message: MATCHSTATE:1:670:rc/crf:|6hKh/2sAd7s8c9h
Showdown message: MATCHSTATE:0:671:f:Jc9h|
Showdown message: MATCHSTATE:1:672:rrf:|Ah3d
Showdown message: MATCHSTATE:0:673:f:5d7c|
Showdown message: MATCHSTATE:1:674:rc/rf:|2h2d/8d4s6dJc9h
Showdown message: MATCHSTATE:0:675:f:9s6s|
Showdown message: MATCHSTATE:1:676:f:|QsKc
Showdown message: MATCHSTATE:0:677:rf:TcJc|
Showdown message: MATCHSTATE:1:678:rf:|2s6d
Showdown message: MATCHSTATE:0:679:cf:5c6s|
Showdown message: MATCHSTATE:1:680:f:|AdQd
Showdown message: MATCHSTATE:0:681:cf:2hJd|
Showdown message: MATCHSTATE:1:682:rc/crf:|Th2d/Qc4s5c5s3h
Showdown message: MATCHSTATE:0:683:f:9c7s|
Showdown message: MATCHSTATE:1:684:rc/crf:|2h6h/4s2dQcJh8d
Showdown message: MATCHSTATE:0:685:f:7c8h|
Showdown message: MATCHSTATE:1:686:rf:|7hQd
Showdown message: MATCHSTATE:0:687:f:ThAh|
Showdown message: MATCHSTATE:1:688:rrf:|4dTs
Showdown message: MATCHSTATE:0:689:rf:9c3h|
Showdown message: MATCHSTATE:1:690:rf:|7d9s
Showdown message: MATCHSTATE:0:691:cf:KdJh|
Showdown message: MATCHSTATE:1:692:rf:|Jc2h
Showdown message: MATCHSTATE:0:693:cf:7s2h|
Showdown message: MATCHSTATE:1:694:rc/crf:|Qh9s/Jc3h5h2h2c
Showdown message: MATCHSTATE:0:695:rf:Jh6d|
Showdown message: MATCHSTATE:1:696:rf:|3d8d
Showdown message: MATCHSTATE:0:697:f:3h2h|
Showdown message: MATCHSTATE:1:698:rc/crc:Ks6h|TdKh/Jh8s2sJd6c
Showdown message: MATCHSTATE:0:699:rf:Ah6s|
Showdown message: MATCHSTATE:1:700:rf:|Jc7s
Showdown message: MATCHSTATE:0:701:cf:7dJh|
Showdown message: MATCHSTATE:1:702:f:|QcQd
Showdown message: MATCHSTATE:0:703:f:2dAd|
Showdown message: MATCHSTATE:1:704:rf:|Ah2d
Showdown message: MATCHSTATE:0:705:f:4hAc|
Showdown message: MATCHSTATE:1:706:rc/rrc:5hAd|Js2s/2cAs8s7sKd
Showdown message: MATCHSTATE:0:707:f:Jh5c|
Showdown message: MATCHSTATE:1:708:rf:|Qd8c
Showdown message: MATCHSTATE:0:709:cf:Ts3d|
Showdown message: MATCHSTATE:1:710:rf:|4hAc
Showdown message: MATCHSTATE:0:711:cf:5sKh|
Showdown message: MATCHSTATE:1:712:rf:|4cAs
Showdown message: MATCHSTATE:0:713:cf:As3d|
Showdown message: MATCHSTATE:1:714:rc/crf:|2h3c/3s9hQh6sAc
Showdown message: MATCHSTATE:0:715:rf:KdJc|
Showdown message: MATCHSTATE:1:716:rf:|9d6d
Showdown message: MATCHSTATE:0:717:f:4d9s|
Showdown message: MATCHSTATE:1:718:rf:|8hKh
Showdown message: MATCHSTATE:0:719:cf:3d3c|
Showdown message: MATCHSTATE:1:720:rf:|7cAs
Showdown message: MATCHSTATE:0:721:cf:4d5c|
Showdown message: MATCHSTATE:1:722:rc/crc:JdTd|8c3h/2cTs9d7cKc
Showdown message: MATCHSTATE:0:723:cf:Qs6h|
Showdown message: MATCHSTATE:1:724:rf:|7s5h
Showdown message: MATCHSTATE:0:725:cf:Th8d|
Showdown message: MATCHSTATE:1:726:rc/crf:|5h8h/7s6h7cJdAd
Showdown message: MATCHSTATE:0:727:rf:KcJc|
Showdown message: MATCHSTATE:1:728:f:|8c8h
Showdown message: MATCHSTATE:0:729:cf:Ac3h|
Showdown message: MATCHSTATE:1:730:rc/crc:JcQs|6s2d/6cKs4d8dJs
Showdown message: MATCHSTATE:0:731:cf:5c3d|
Showdown message: MATCHSTATE:1:732:f:|TsAc
Showdown message: MATCHSTATE:0:733:rf:9dAc|
Showdown message: MATCHSTATE:1:734:rrf:|8cQd
Showdown message: MATCHSTATE:0:735:cf:6c4d|
Showdown message: MATCHSTATE:1:736:rf:|2c5d
Showdown message: MATCHSTATE:0:737:f:3c9c|
Showdown message: MATCHSTATE:1:738:rf:|Qs3c
Showdown message: MATCHSTATE:0:739:f:7h4s|
Showdown message: MATCHSTATE:1:740:rrf:|6h7c
Showdown message: MATCHSTATE:0:741:f:AcTd|
Showdown message: MATCHSTATE:1:742:rf:|6h3c
Showdown message: MATCHSTATE:0:743:f:9h5h|
Showdown message: MATCHSTATE:1:744:f:|9d9h
Showdown message: MATCHSTATE:0:745:f:Th7s|
Showdown message: MATCHSTATE:1:746:rrf:|Tc4s
Showdown message: MATCHSTATE:0:747:cf:Tc4s|
Showdown message: MATCHSTATE:1:748:rc/crc:9s8c|7cKh/7d6c4s9h8s
Showdown message: MATCHSTATE:0:749:rf:3hJc|
Showdown message: MATCHSTATE:1:750:rf:|3hQh
Showdown message: MATCHSTATE:0:751:f:7c9c|
Showdown message: MATCHSTATE:1:752:rf:|6c6h
Showdown message: MATCHSTATE:0:753:f:4cAs|
Showdown message: MATCHSTATE:1:754:rf:|8h4s
Showdown message: MATCHSTATE:0:755:f:3s8s|
Showdown message: MATCHSTATE:1:756:f:|JdJc
Showdown message: MATCHSTATE:0:757:rf:6cAs|
Showdown message: MATCHSTATE:1:758:rc/rrc:JdKd|9sKc/7h2c2hKsTs
Showdown message: MATCHSTATE:0:759:f:7s5h|
Showdown message: MATCHSTATE:1:760:rc/rf:|7d4s/6d9h3h6c4h
Showdown message: MATCHSTATE:0:761:cf:4s8c|
Showdown message: MATCHSTATE:1:762:rf:|Ad8c
Showdown message: MATCHSTATE:0:763:f:Kh3h|
Showdown message: MATCHSTATE:1:764:rf:|Qd5d
Showdown message: MATCHSTATE:0:765:cf:Jh4h|
Showdown message: MATCHSTATE:1:766:rf:|JhKs
Showdown message: MATCHSTATE:0:767:f:AhQd|
Showdown message: MATCHSTATE:1:768:f:|TcTd
Showdown message: MATCHSTATE:0:769:cf:6d8h|
Showdown message: MATCHSTATE:1:770:f:|9h9d
Showdown message: MATCHSTATE:0:771:rf:Qh8h|
Showdown message: MATCHSTATE:1:772:f:|KcKs
Showdown message: MATCHSTATE:0:773:cf:8h9c|
Showdown message: MATCHSTATE:1:774:rrf:|4sJc
Showdown message: MATCHSTATE:0:775:cf:3c8h|
Showdown message: MATCHSTATE:1:776:rc/crc:4hAs|5c8s/Jc6hKc4dTh
Showdown message: MATCHSTATE:0:777:f:Kd2d|
Showdown message: MATCHSTATE:1:778:rc/crf:|5c7h/4d6dJc5dJh
Showdown message: MATCHSTATE:0:779:f:Jh9h|
Showdown message: MATCHSTATE:1:780:rrf:|2cTd
Showdown message: MATCHSTATE:0:781:f:Qh7c|
Showdown message: MATCHSTATE:1:782:rrf:|Ah2h
Showdown message: MATCHSTATE:0:783:f:9s5s|
Showdown message: MATCHSTATE:1:784:rrf:|7h2h
Showdown message: MATCHSTATE:0:785:f:9h6c|
Showdown message: MATCHSTATE:1:786:rrf:|7c6s
Showdown message: MATCHSTATE:0:787:rf:4c3c|
Showdown message: MATCHSTATE:1:788:rc/crc:Kh4d|QhJc/2s3cKcAd5c
Showdown message: MATCHSTATE:0:789:f:4h5s|
Showdown message: MATCHSTATE:1:790:rc/rf:|4c7d/Jd6h6s9c6d
Showdown message: MATCHSTATE:0:791:cf:JcJh|
Showdown message: MATCHSTATE:1:792:rf:|3h2d
Showdown message: MATCHSTATE:0:793:f:4d5c|
Showdown message: MATCHSTATE:1:794:rc/crf:|Js5c/TsJh9h6s7c
Showdown message: MATCHSTATE:0:795:f:3hKh|
Showdown message: MATCHSTATE:1:796:rf:|6cAd
Showdown message: MATCHSTATE:0:797:rf:Kd3d|
Showdown message: MATCHSTATE:1:798:rc/cc:6sAd|Kc4h/5c3sKsJh9d
Showdown message: MATCHSTATE:0:799:rf:AcKh|
Showdown message: MATCHSTATE:1:800:rc/crc:Qc7s|Ah4d/KdQd2d8cTh
Showdown message: MATCHSTATE:0:801:cf:Qs7d|
Showdown message: MATCHSTATE:1:802:rrf:|7d4s
Showdown message: MATCHSTATE:0:803:rf:Th7c|
Showdown message: MATCHSTATE:1:804:rc/crf:|KhTd/3cJh6dQd2h
Showdown message: MATCHSTATE:0:805:rf:4c4d|
Showdown message: MATCHSTATE:1:806:rf:|8s6h
Showdown message: MATCHSTATE:0:807:f:5hAs|
Showdown message: MATCHSTATE:1:808:f:|8d8c
Showdown message: MATCHSTATE:0:809:rf:3d7d|
Showdown message: MATCHSTATE:1:810:f:|JsKs
Showdown message: MATCHSTATE:0:811:cf:Jh3h|
Showdown message: MATCHSTATE:1:812:rc/rf:|8d6c/QsAd7d9s9c
Showdown message: MATCHSTATE:0:813:f:Ah5s|
Showdown message: MATCHSTATE:1:814:rc/rf:|Kc4c/4s6cAs7s5c
Showdown message: MATCHSTATE:0:815:f:2d2s|
Showdown message: MATCHSTATE:1:816:rrf:|3dKd
Showdown message: MATCHSTATE:0:817:f:Qd9c|
Showdown message: MATCHSTATE:1:818:rc/crc:KhTc|3d2d/2sQc4dTsJh
Showdown message: MATCHSTATE:0:819:cf:6s5h|
Showdown message: MATCHSTATE:1:820:f:|KhAh
Showdown message: MATCHSTATE:0:821:rf:3hQh|
Showdown message: MATCHSTATE:1:822:rf:|8cQd
Showdown message: MATCHSTATE:0:823:cf:8h5d|
Showdown message: MATCHSTATE:1:824:rc/crf:|TdJs/Ad3h3c7d3s
Showdown message: MATCHSTATE:0:825:cf:Th9s|
Showdown message: MATCHSTATE:1:826:rc/crf:|5c5h/Qd9dQs8hKd
Showdown message: MATCHSTATE:0:827:f:5s9c|
Showdown message: MATCHSTATE:1:828:f:|JhTh
Showdown message: MATCHSTATE:0:829:cf:Kh2c|
Showdown message: MATCHSTATE:1:830:rc/crf:|Js8s/6c5c3c2d4s
Showdown message: MATCHSTATE:0:831:cf:Qd5s|
Showdown message: MATCHSTATE:1:832:rf:|8s9c
Showdown message: MATCHSTATE:0:833:f:5hTh|
Showdown message: MATCHSTATE:1:834:rf:|Ah8d
Showdown message: MATCHSTATE:0:835:cf:As2d|
Showdown message: MATCHSTATE:1:836:rf:|Js5h
Showdown message: MATCHSTATE:0:837:f:7dQh|
Showdown message: MATCHSTATE:1:838:rf:|3dAh
Showdown message: MATCHSTATE:0:839:f:9sTs|
Showdown message: MATCHSTATE:1:840:f:|AsKc
Showdown message: MATCHSTATE:0:841:f:8hAd|
Showdown message: MATCHSTATE:1:842:rc/crf:|2dTd/Kd8h4cAd3c
Showdown message: MATCHSTATE:0:843:f:QsKc|
Showdown message: MATCHSTATE:1:844:rf:|7s2d
Showdown message: MATCHSTATE:0:845:f:7hQc|
Showdown message: MATCHSTATE:1:846:rf:|Qh3h
Showdown message: MATCHSTATE:0:847:cf:5d3s|
Showdown message: MATCHSTATE:1:848:f:|AcKc
Showdown message: MATCHSTATE:0:849:cf:6h7d|
Showdown message: MATCHSTATE:1:850:f:|KhKc
Showdown message: MATCHSTATE:0:851:cf:6d4h|
Showdown message: MATCHSTATE:1:852:f:|JhAd
Showdown message: MATCHSTATE:0:853:cf:Jd4h|
Showdown message: MATCHSTATE:1:854:rf:|6sJs
Showdown message: MATCHSTATE:0:855:cf:As4s|
Showdown message: MATCHSTATE:1:856:rc/rf:|7s5h/7d9c5d8h8s
Showdown message: MATCHSTATE:0:857:cf:2h2s|
Showdown message: MATCHSTATE:1:858:rc/rrc:Td9s|6sTc/2d9d7c4hTh
Showdown message: MATCHSTATE:0:859:cf:4h5d|
Showdown message: MATCHSTATE:1:860:rc/crf:|7h6h/6sAs7dTs9s
Showdown message: MATCHSTATE:0:861:cf:9d5c|
Showdown message: MATCHSTATE:1:862:rf:|3d6d
Showdown message: MATCHSTATE:0:863:rf:4c2h|
Showdown message: MATCHSTATE:1:864:rc/cc:Jh7s|4c5d/As9c7d5s4s
Showdown message: MATCHSTATE:0:865:f:JhAs|
Showdown message: MATCHSTATE:1:866:rf:|2s3h
Showdown message: MATCHSTATE:0:867:cf:5sJc|
Showdown message: MATCHSTATE:1:868:rf:|As7s
Showdown message: MATCHSTATE:0:869:f:3sAd|
Showdown message: MATCHSTATE:1:870:rf:|Th7c
Showdown message: MATCHSTATE:0:871:f:Td7d|
Showdown message: MATCHSTATE:1:872:rf:|Jd8c
Showdown message: MATCHSTATE:0:873:cf:5cKs|
Showdown message: MATCHSTATE:1:874:rf:|2s3c
Showdown message: MATCHSTATE:0:875:f:Js8d|
Showdown message: MATCHSTATE:1:876:rrf:|4dTd
Showdown message: MATCHSTATE:0:877:f:KhTc|
Showdown message: MATCHSTATE:1:878:rc/cc:ThQh|8h2c/5cAh3s4h7s
Showdown message: MATCHSTATE:0:879:cf:8sTs|
Showdown message: MATCHSTATE:1:880:f:|QcJc
Showdown message: MATCHSTATE:0:881:f:3dAd|
Showdown message: MATCHSTATE:1:882:rf:|4c8s
Showdown message: MATCHSTATE:0:883:f:Kh9s|
Showdown message: MATCHSTATE:1:884:rc/rf:|6cQc/7hAsTs4c9c
Showdown message: MATCHSTATE:0:885:cf:8hQc|
Showdown message: MATCHSTATE:1:886:rf:|4h9h
Showdown message: MATCHSTATE:0:887:cf:Kc9d|
Showdown message: MATCHSTATE:1:888:rc/cc:Ah6d|9sAs/8cJs3dKsQs
Showdown message: MATCHSTATE:0:889:f:As8s|
Showdown message: MATCHSTATE:1:890:rf:|Js6d
Showdown message: MATCHSTATE:0:891:rf:9hQc|
Showdown message: MATCHSTATE:1:892:rf:|3c5s
Showdown message: MATCHSTATE:0:893:cf:8hTs|
Showdown message: MATCHSTATE:1:894:rf:|6dTc
Showdown message: MATCHSTATE:0:895:cf:Qs2c|
Showdown message: MATCHSTATE:1:896:rf:|8d2s
Showdown message: MATCHSTATE:0:897:cf:6c4s|
Showdown message: MATCHSTATE:1:898:rc/crf:|Ac4d/5c5hQd3h3s
Showdown message: MATCHSTATE:0:899:f:5dAc|
Showdown message: MATCHSTATE:1:900:rc/cc:Th8d|Ad3s/Kh2sJsAh6s
Showdown message: MATCHSTATE:0:901:f:3s5d|
Showdown message: MATCHSTATE:1:902:rc/rf:|5s6c/QhQd7hAc9h
Showdown message: MATCHSTATE:0:903:cf:7dQh|
Showdown message: MATCHSTATE:1:904:rrf:|AdQs
Showdown message: MATCHSTATE:0:905:f:6h9h|
Showdown message: MATCHSTATE:1:906:rf:|3c7c
Showdown message: MATCHSTATE:0:907:f:JsAh|
Showdown message: MATCHSTATE:1:908:rf:|5d2s
Showdown message: MATCHSTATE:0:909:f:Qd8c|
Showdown message: MATCHSTATE:1:910:rrf:|2dKh
Showdown message: MATCHSTATE:0:911:f:8dAh|
Showdown message: MATCHSTATE:1:912:rf:|9d3s
Showdown message: MATCHSTATE:0:913:f:Kc4h|
Showdown message: MATCHSTATE:1:914:rc/rf:|7h8c/AhJcTsQc4d
Showdown message: MATCHSTATE:0:915:f:Qh5d|
Showdown message: MATCHSTATE:1:916:rf:|9hKh
Showdown message: MATCHSTATE:0:917:cf:Th5c|
Showdown message: MATCHSTATE:1:918:rrf:|5h3h
Showdown message: MATCHSTATE:0:919:f:3h2s|
Showdown message: MATCHSTATE:1:920:rc/crf:|3c4s/6c6sAdJdAs
Showdown message: MATCHSTATE:0:921:rf:8h3d|
Showdown message: MATCHSTATE:1:922:rf:|4s9d
Showdown message: MATCHSTATE:0:923:rf:Kh5c|
Showdown message: MATCHSTATE:1:924:rc/rf:|4c8d/Th6dAdTs8c
Showdown message: MATCHSTATE:0:925:f:Jh4c|
Showdown message: MATCHSTATE:1:926:rf:|Ad7d
Showdown message: MATCHSTATE:0:927:f:4h2d|
Showdown message: MATCHSTATE:1:928:rf:|3hAd
Showdown message: MATCHSTATE:0:929:f:8sKs|
Showdown message: MATCHSTATE:1:930:rc/crf:|8sJc/Tc4c7hQd2s
Showdown message: MATCHSTATE:0:931:cf:AdJh|
Showdown message: MATCHSTATE:1:932:rf:|6h5h
Showdown message: MATCHSTATE:0:933:cf:Th4s|
Showdown message: MATCHSTATE:1:934:rf:|Js6h
Showdown message: MATCHSTATE:0:935:cf:4s9d|
Showdown message: MATCHSTATE:1:936:rrf:|4h4s
Showdown message: MATCHSTATE:0:937:rf:4h3c|
Showdown message: MATCHSTATE:1:938:rf:|3sTh
Showdown message: MATCHSTATE:0:939:f:9c8s|
Showdown message: MATCHSTATE:1:940:f:|AcKs
Showdown message: MATCHSTATE:0:941:rf:KcKs|
Showdown message: MATCHSTATE:1:942:rf:|9c3c
Showdown message: MATCHSTATE:0:943:rf:3c8s|
Showdown message: MATCHSTATE:1:944:rc/cc:Qd6d|8dAh/8c4c8hKcAd
Showdown message: MATCHSTATE:0:945:rf:3hJd|
Showdown message: MATCHSTATE:1:946:rf:|Ts8d
Showdown message: MATCHSTATE:0:947:cf:Js2h|
Showdown message: MATCHSTATE:1:948:rf:|2c2s
Showdown message: MATCHSTATE:0:949:f:6hTs|
Showdown message: MATCHSTATE:1:950:rf:|9h6d
Showdown message: MATCHSTATE:0:951:f:8sTd|
Showdown message: MATCHSTATE:1:952:rc/crf:|Qs5d/2sTsJc3c4c
Showdown message: MATCHSTATE:0:953:f:9d7s|
Showdown message: MATCHSTATE:1:954:rf:|8c3d
Showdown message: MATCHSTATE:0:955:rf:9dJh|
Showdown message: MATCHSTATE:1:956:rrf:|5s3h
Showdown message: MATCHSTATE:0:957:rf:4d9c|
Showdown message: MATCHSTATE:1:958:f:|JdAh
Showdown message: MATCHSTATE:0:959:rf:Tc4h|
Showdown message: MATCHSTATE:1:960:rf:|6sTh
Showdown message: MATCHSTATE:0:961:cf:6h5d|
Showdown message: MATCHSTATE:1:962:rf:|5c7c
Showdown message: MATCHSTATE:0:963:f:TcKh|
Showdown message: MATCHSTATE:1:964:rc/crf:|2dJh/KcAc3h7c4d
Showdown message: MATCHSTATE:0:965:rf:5dTd|
Showdown message: MATCHSTATE:1:966:rc/cc:5hQc|KcJs/3h9dJhJc7c
Showdown message: MATCHSTATE:0:967:cf:6h4s|
Showdown message: MATCHSTATE:1:968:rc/rf:|Td7h/Ac4sKh5d8s
Showdown message: MATCHSTATE:0:969:cf:JcQc|
Showdown message: MATCHSTATE:1:970:rrf:|Js4d
Showdown message: MATCHSTATE:0:971:cf:ThTs|
Showdown message: MATCHSTATE:1:972:rrf:|8hAh
Showdown message: MATCHSTATE:0:973:f:Kd9s|
Showdown message: MATCHSTATE:1:974:rc/crc:Qs7s|Kd3c/7h8dAs4h5s
Showdown message: MATCHSTATE:0:975:f:5dQc|
Showdown message: MATCHSTATE:1:976:rf:|4c8h
Showdown message: MATCHSTATE:0:977:rf:8s4s|
Showdown message: MATCHSTATE:1:978:rf:|5hQs
Showdown message: MATCHSTATE:0:979:f:Kc6c|
Showdown message: MATCHSTATE:1:980:rrf:|7sQh
Showdown message: MATCHSTATE:0:981:cf:2c7h|
Showdown message: MATCHSTATE:1:982:rf:|5hJd
Showdown message: MATCHSTATE:0:983:rf:9dJd|
Showdown message: MATCHSTATE:1:984:rrf:|JsQc
Showdown message: MATCHSTATE:0:985:rf:Td3c|
Showdown message: MATCHSTATE:1:986:rf:|8d7s
Showdown message: MATCHSTATE:0:987:cf:4h7d|
Showdown message: MATCHSTATE:1:988:rc/rf:|6d8h/2h6sAsKs3d
Showdown message: MATCHSTATE:0:989:f:JdAs|
Showdown message: MATCHSTATE:1:990:f:|QdKd
Showdown message: MATCHSTATE:0:991:f:Jh2c|
Showdown message: MATCHSTATE:1:992:rf:|5hKh
Showdown message: MATCHSTATE:0:993:cf:9c6d|
Showdown message: MATCHSTATE:1:994:rf:|7hAd
Showdown message: MATCHSTATE:0:995:f:5c7c|
Showdown message: MATCHSTATE:1:996:rf:|8cAh
Showdown message: MATCHSTATE:0:997:f:Kc4h|
Showdown message: MATCHSTATE:1:998:rc/crc:9hJs|7s6s/9d4d8dKd6c
Showdown message: MATCHSTATE:0:999:f:Jh5s|
